class Solution {
    public int findMaxLength(int[] nums) {
        int l = 0;
        for(int i=0;i<nums.length;i++){
            
            if(nums[i]==0)
                nums[i]=-1;
        }
        //Hashmap sum vs firstOccurence
        HashMap<Integer, Integer> hmap = new HashMap<>();
        int sum = 0;
        hmap.put(0,-1);     //default value
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(hmap.containsKey(sum)){
                l = Math.max(l, i-hmap.get(sum));
            }else{
                hmap.put(sum, i);
            }
        }
        
        return l;
    }
}