class Solution {
    public class Pair implements Comparable<Pair>{
        int x;
        int y;
        int d;
        
        Pair(int x, int y, int d){
            this.x = x;
            this.y = y;
            this.d = d;
        }
        
        public int compareTo(Pair o){
           return this.d - o.d;
        }
    }
    public int[][] kClosest(int[][] points, int K) {
        
        PriorityQueue<Pair> pq = new PriorityQueue<>();
        
        for(int[] e: points){
            int d = (e[0]*e[0])+(e[1]*e[1]);
            pq.add(new Pair(e[0], e[1], d));
        }
        
        int[][] res = new int[K][2];
        int i = 0;
        while(K-->0){
            
            Pair rp = pq.remove();
           
            res[i][0] = rp.x;
            res[i][1] = rp.y;
      
            i++;
        }
        
        return res;
    }
}