class Solution {
    public int[] countBits(int num) {
        
        int[] res = new int[num+1];
        res[0]=0;
       
        //1 -> 1
        //2->. 10
        //3 -> 11
        //use of tree
        int i = 1 ;
        
        Queue<Integer> queue = new LinkedList<>();
        queue.add(1);
        
        while(i<=num){
            int val = queue.remove();
            
            res[i] = val;
            //2 child with same count and count+1;
            queue.add(val);
            queue.add(val+1);
            
            i++;
        }
        
        return res;
    }
}