// logic max[ (r-1), (c-1), (r-1)(c-1)+(0/1)   ]

// without A[i], B[i] , or both+(if equal/not)

class Solution {
    public int maxUncrossedLines(int[] A, int[] B) {
        
        int[][] dp = new int[A.length][B.length];
        
        for(int i=0;i<dp.length;i++){
            
            for(int j=0;j<dp[0].length;j++){
                
                int val = 0;
                if(A[i]==B[j])
                    val = 1;
                
                if(i-1>=0 && j-1>=0){
                    
                    dp[i][j] = Math.max(Math.max(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]+val);
                    
                    
                    
                }else if(i-1>=0){
                    
                    dp[i][j] = Math.max(dp[i-1][j], val);
                    
                }else if(j-1>=0){
                    
                     dp[i][j] = Math.max(dp[i][j-1], val);
                    
                }else{
                    
                    dp[i][j] = val;
                    
                }
                
                
            }
        }
        
        return dp[dp.length-1][dp[0].length-1];
    }
}